<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 2: Add a menu file for delete card.)-->
<!--START-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_card"
        android:icon="@drawable/ic_delete_24"
        android:orderInCategory="100"
        android:title="@string/delete_card"
        app:showAsAction="always" />
</menu>
<!--END-->